#container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 600px;
  overflow: hidden;
  overflow-y: auto;
  padding: 0px;
  border: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
  background-color: rgba(62, 56, 56, 0.7);
  border-radius: 5px;
  cursor: auto;
}

#input {
  flex: 3;
  font-family: Georgia, "Times New Roman", Times, serif;
  outline: none;
  font-size: 20px;
  color: #fbf2f3;
  padding: 4px;
  max-height: 99%;
  align-self: stretch;
  overflow-y: visible;
  cursor: text;
}

img {
  flex: 0 0 auto;
}

#wrapper {
  flex-direction: row;
  position: fixed;
  width: 600px;
  height: 100px;
  top: 70px;
  left: 25%;
  z-index: 99999;
}

#toolbar {
  display: flex;
  flex-direction: row;
  max-height: 17px;
  cursor: grab;
}

#closeBtn {
  cursor: pointer;
  padding: 3px;
}

.block {
  display: flex;
}

.hint {
  color: rgb(85, 85, 85);
}
