<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/options.css" />
    <title>📝 Cached Notes</title>
  </head>
  <body>
    <nav id="nav">
      <a href="nattybox.html">🔧 Settings</a>
    </nav>

    <main class="container">
      <form>
        <fieldset>
          <legend
            title="Notes you create will be automatically cached in case anything goes wrong.&#x0aNattyNote is NOT intended to store your notes permanently.&#x0aYou must move them to your main note-taker and delete them from here!"
            class="help"
          >
            Cached Notes
          </legend>
          <div id="cachedNoteList"></div>
        </fieldset>
      </form>
      <div id="links">
        <a href="#" target="_blank"><span class="emoji">▶️</span> Tutorial</a>
        <a href="https://github.com/ahmedelq/NattyNote/" target="_blank"
          ><span class="emoji">💻</span> Contribute</a
        >
        <a href="https://www.buymeacoffee.com/aheq" target="_blank"
          ><span class="emoji">☕</span> Buy me a coffee</a
        >
      </div>
    </main>
    <footer>
      <a href="bitcoin:bc1q3nq6yx6x65n6hwvvygn4k8cd39tr54v0sstfgr"
        >BTC:bc1q3nq6yx6x65n6hwvvygn4k8cd39tr54v0sstfgr</a
      >
      <a href="ethereum:0x1a5ACab4E946Ea3F04B72DaE01877cB77e886a08"
        >ETH:0x1a5ACab4E946Ea3F04B72DaE01877cB77e886a08</a
      >
    </footer>
  </body>
  <script src="../scripts/cached.js"></script>
</html>
