{
  "name": "nattynote",
  "version": "2.0.0",
  "description": "Take time-stamped YouTube notes.",
  "author": "Ahmad Alq",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmedelq/NattyNote/"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.dev.js",
    "prod": "webpack --config ./config/webpack.prod.js",
    "serve:firefox": "web-ext run --source-dir ./build/firefox  --target firefox-desktop --start-url https://www.youtube.com/watch?v=Y7dpJ0oseIA",
    "serve:chrome": "web-ext run --source-dir ./build/firefox  --target chromium --start-url https://www.youtube.com/watch?v=Y7dpJ0oseIA",
    "lint": "eslint --fix"
  },
  "browserslist": [
    "Chrome >= 76",
    "Firefox >= 79"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-minimizer-webpack-plugin": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "json-minimizer-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.2",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.3.6",
    "uglify-js": "^3.17.4",
    "web-ext": "^7.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
